version: "3.9"
services:
  twitter-monitor-bot:
    build: .
    restart: always
    environment:
      API_KEY: ""
      API_SECRET: ""
      ACCESS_TOKEN: ""
      ACCESS_SECRET: ""
      INFLUXDB_BASE_URL: ""
      INFLUXDB_BUCKET_POWER: ""
      INFLUXDB_BUCKET_TWEET: ""
      INFLUXDB_ORG: ""
      INFLUXDB_TOKEN: ""
